package templates

// MsgFuzzySearchFlag ...
var MsgFuzzySearchFlag = "Enable fuzzysearch. NOTE. A valid fuzzysearch binary is required\n.You must use FZF or similar softwares"

// MsgListFlag ...
var MsgListFlag = "Return the list of SSH connections"

// MsgColorFlag ...
var MsgColorFlag = "Colorize the output"

// MsgExecFlag ...
var MsgExecFlag = "Search and connect to to the server selected"

// MsgSyncFlag ...
var MsgSyncFlag = "Fetch new files from remote repository"

// MsgNewConfigFlag ...
var MsgNewConfigFlag = "Create a new configuration file"

// MsgHelpFlag ...
var MsgHelpFlag = "Print help"

// ErrInvalidFuzzysearchBInary ...
var ErrInvalidFuzzysearchBInary = "Missing or invalid fuzzysearch binary"

// ErrLoadConfiguration ...
var ErrLoadConfiguration = "Error during load configuration"
